<mxfile host="app.diagrams.net" modified="2024-02-08T23:32:10.420Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="18ND6NgUZ0m4gwnQDW3J" version="23.1.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="619" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="&lt;u&gt;passenger2&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="100" height="4240" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="&lt;u&gt;passenger3&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="4260" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-113" value="pressDirection(Up)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-3" target="7baba1c4bc27f4b0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="1080" as="sourcePoint" />
            <mxPoint x="296" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="&lt;u&gt;floor1&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="80" width="100" height="4260" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="60" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="46" y="130" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-55" value="buttonOn(Up)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-54" parent="7baba1c4bc27f4b0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-124" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="46" y="1080" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-125" value="buttonOn(Up)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-131" parent="7baba1c4bc27f4b0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56" y="1130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="86" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-131" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="47" y="1150" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-142" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="47" y="1230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-143" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="48" y="1290" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-144" value="buttonOff(Up)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-4" target="njjIKBGVUexXjN1y7_SK-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="47" y="1270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="76.99999999999994" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-150" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="542" y="1200" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="1230.9" as="sourcePoint" />
            <mxPoint x="52.023809523809405" y="1230.904761904762" as="targetPoint" />
            <Array as="points">
              <mxPoint x="191.99999999999994" y="1230" />
              <mxPoint x="191.99999999999994" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-152" value="serviced(Up)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-151">
          <mxGeometry x="0.1448" y="-3" relative="1" as="geometry">
            <mxPoint x="11" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-153" value="stop()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="7baba1c4bc27f4b0-4" target="njjIKBGVUexXjN1y7_SK-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="1215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-252" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="2430" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-253" value="buttonOn(Up)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-254" parent="7baba1c4bc27f4b0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="2480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-254" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="46" y="2500" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-255" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="46" y="2580" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-256" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="47" y="2640" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-257" value="buttonOff(Up)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-256" parent="7baba1c4bc27f4b0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="46" y="2620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="76" y="2650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value="&lt;u style=&quot;border-color: var(--border-color);&quot;&gt;floor2&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="100" height="4270" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-6" value="&lt;u&gt;elevator1&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="80" width="100" height="4260" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="410" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-66" value="carRequest(2)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-63" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="420" />
              <mxPoint x="85" y="450" />
            </Array>
            <mxPoint x="60" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-71" value="ringBell()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-6" source="njjIKBGVUexXjN1y7_SK-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="510" />
              <mxPoint x="90" y="530" />
            </Array>
            <mxPoint x="55" y="530.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-72" value="closeDoor()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="550" />
              <mxPoint x="90" y="570" />
            </Array>
            <mxPoint x="55" y="570.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-76" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="650" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-79" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-81" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="720" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-82" value="newFloor(2)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-81" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-83" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="770" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-84" value="updateDisplay(2)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-83" parent="7baba1c4bc27f4b0-6" source="njjIKBGVUexXjN1y7_SK-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="750" />
              <mxPoint x="80" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-90" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="860" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-6" source="njjIKBGVUexXjN1y7_SK-90" target="njjIKBGVUexXjN1y7_SK-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="865" />
              <mxPoint x="75" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-94" value="ringBell()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-93">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="900" as="sourcePoint" />
            <mxPoint x="55" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="900" />
              <mxPoint x="75" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-105" value="openDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-104">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="930" as="sourcePoint" />
            <mxPoint x="55" y="955" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="930" />
              <mxPoint x="75" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-107" value="ringBell()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-106">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="960" as="sourcePoint" />
            <mxPoint x="55" y="985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="960" />
              <mxPoint x="75" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-109" value="closeDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-108">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-191" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="196" y="1720" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-192" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="196" y="1750" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-193" value="newFloor(2)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-192" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206" y="1730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="236" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-194" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="196" y="1800" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-195" value="updateDisplay(2)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-192" target="njjIKBGVUexXjN1y7_SK-194" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="1780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="231" y="1780" />
              <mxPoint x="231" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-217" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="196" y="1950" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-218" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="196" y="1980" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-219" value="newFloor(3)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-218" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206" y="1960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="236" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-220" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="196" y="2030" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-221" value="updateDisplay(3)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-218" target="njjIKBGVUexXjN1y7_SK-220" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="2010" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="231" y="2010" />
              <mxPoint x="231" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-222" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="-80" y="2140" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-223" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="-80" y="2100" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-224" value="makeDecision()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-222" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-71" y="2120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-41" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-225" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="-80" y="2060" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-227" value="newFloor(3, 2)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-220" target="njjIKBGVUexXjN1y7_SK-225" parent="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="2065" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-7" value="&lt;u&gt;elevator2&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1140" y="80" width="100" height="4270" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-145" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-7">
          <mxGeometry x="45" y="1210" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-147" value="ringBell()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-7" source="njjIKBGVUexXjN1y7_SK-145">
          <mxGeometry x="0.561" relative="1" as="geometry">
            <mxPoint x="-103" y="1280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="1275" />
              <mxPoint x="80" y="1310" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="55" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-149" value="openDoor()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="1325" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="1325" />
              <mxPoint x="80" y="1370" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="55" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-164" value="pressFloorNumber(3)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-7" source="7baba1c4bc27f4b0-2">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="-5" y="1450" as="sourcePoint" />
            <mxPoint x="40" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-239" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-7">
          <mxGeometry x="45" y="2160" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-239" target="njjIKBGVUexXjN1y7_SK-239" parent="7baba1c4bc27f4b0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="2165" />
              <mxPoint x="75" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-241" value="ringBell()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-240">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="2200" as="sourcePoint" />
            <mxPoint x="55" y="2225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="2200" />
              <mxPoint x="75" y="2225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-243" value="openDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-242">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="2230" as="sourcePoint" />
            <mxPoint x="55" y="2255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="2230" />
              <mxPoint x="75" y="2255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-245" value="ringBell()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-244">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="2260" as="sourcePoint" />
            <mxPoint x="55" y="2285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="2260" />
              <mxPoint x="75" y="2285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-247" value="closeDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-246">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="&lt;u&gt;passenger1&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry y="80" width="100" height="4260" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-1" value="&lt;u&gt;elevator3&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1262" y="80" width="100" height="4310" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-277" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-1">
          <mxGeometry x="43" y="2550" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-278" value="ringBell()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-277" parent="njjIKBGVUexXjN1y7_SK-1">
          <mxGeometry x="0.561" relative="1" as="geometry">
            <mxPoint x="-105" y="2620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="78" y="2615" />
              <mxPoint x="78" y="2650" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="53" y="2650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-279" value="openDoor()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="njjIKBGVUexXjN1y7_SK-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="2665" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="78" y="2665" />
              <mxPoint x="78" y="2710" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="53" y="2710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-2" value="&lt;u style=&quot;border-color: var(--border-color);&quot;&gt;floor3&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="100" height="4280" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-3" value="&lt;u style=&quot;border-color: var(--border-color);&quot;&gt;floor4&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="80" width="100" height="4270" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="njjIKBGVUexXjN1y7_SK-3" source="njjIKBGVUexXjN1y7_SK-258" target="njjIKBGVUexXjN1y7_SK-255">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="2580.9" as="sourcePoint" />
            <mxPoint x="-186.9761904761906" y="2580.904761904762" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="2585" />
              <mxPoint x="70" y="2585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-260" value="serviced(Up)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-259">
          <mxGeometry x="0.1448" y="-3" relative="1" as="geometry">
            <mxPoint x="11" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-5" value="&lt;u&gt;ECS&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="80" width="110" height="4280" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="49" y="80" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="49" y="120" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-26" value="moveIdle()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-25" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-51" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="-445" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="-444" y="270" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-53" value="buttonOff(Up)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-52" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-445" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-415" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="175" y="190" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-60" value="ringBell()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="-0.0007" relative="1" as="geometry">
            <mxPoint x="185" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="205" y="290" />
            </Array>
            <mxPoint x="185" y="290.0526315789473" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-62" value="openDoor()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="njjIKBGVUexXjN1y7_SK-5" source="njjIKBGVUexXjN1y7_SK-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="320" />
              <mxPoint x="210" y="350" />
            </Array>
            <mxPoint x="185" y="350.0526315789473" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="180" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="49" y="210.89999999999998" as="sourcePoint" />
            <mxPoint x="-439.9761904761906" y="210.90476190476193" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-300" y="210" />
              <mxPoint x="-300" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-44" value="serviced(Up)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-43">
          <mxGeometry x="0.1448" y="-3" relative="1" as="geometry">
            <mxPoint x="11" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-41" value="stop()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-40" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="49" y="480" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-73" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="610" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-85" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="800" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-88" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="840" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-89" value="makeDecision()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-88" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="89" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-110" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1000" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-126" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1100" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-127" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1150" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-128" value="moveIdle()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-127" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="1130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-176" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1520" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-177" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1640" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-211" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1910" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-212" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1870" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-213" value="makeDecision()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-211" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="1890" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="89" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-196" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="1830" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-258" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="2560" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-290" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="2450" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-291" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="2500" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-292" value="moveIdle()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-291" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="2480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-293" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="49" y="2870" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-294" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="2990" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-298" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="49" y="3180" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-295" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3260" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-296" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3220" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-297" value="makeDecision()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-295" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="3240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="89" y="3270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-272" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-273" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3450" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-275" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3410" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-274" value="makeDecision()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-272" parent="njjIKBGVUexXjN1y7_SK-5" source="njjIKBGVUexXjN1y7_SK-273">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint x="180" y="3470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="3465" />
              <mxPoint x="80" y="3500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-315" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3750" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-316" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3710" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-317" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3670" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-318" value="makeDecision()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-316" target="njjIKBGVUexXjN1y7_SK-315" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint x="180" y="3730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="3725" />
              <mxPoint x="80" y="3760" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-319" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="3910" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-9" value="pressDirection(Up)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-8" parent="1" source="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="145" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="njjIKBGVUexXjN1y7_SK-8" target="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="165" />
              <mxPoint x="800" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-12" value="floorRequest(1, Up)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-11">
          <mxGeometry x="-0.4654" y="1" relative="1" as="geometry">
            <mxPoint x="56" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-64" value="pressFloorNumber(2)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-63" parent="1" source="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534.3888888888889" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-68" value="carRequest(2, 1)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-67" parent="1" source="njjIKBGVUexXjN1y7_SK-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="989" y="565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-74" value="readyToMove(1)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-73" parent="1" source="njjIKBGVUexXjN1y7_SK-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-77" value="start(Up)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-76" parent="1" source="njjIKBGVUexXjN1y7_SK-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-80" value="detectMe(2)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-79" parent="1" source="7baba1c4bc27f4b0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="775" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-86" value="newFloor(2, 1)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-85" parent="1" source="njjIKBGVUexXjN1y7_SK-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="885" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-91" value="stop()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-90" parent="1" source="njjIKBGVUexXjN1y7_SK-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="945" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-111" value="readyToMove(1)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-110" parent="1" source="njjIKBGVUexXjN1y7_SK-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="1085" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-124" parent="1" target="njjIKBGVUexXjN1y7_SK-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="1185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-130" value="floorRequest(1, Up)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-129">
          <mxGeometry x="-0.4654" y="1" relative="1" as="geometry">
            <mxPoint x="56" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-171" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1186" y="1520" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-172" value="carRequest(3)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="njjIKBGVUexXjN1y7_SK-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1196" y="1530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1226" y="1530" />
              <mxPoint x="1226" y="1560" />
            </Array>
            <mxPoint x="1201" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-173" value="ringBell()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" source="njjIKBGVUexXjN1y7_SK-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1201" y="1610" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1231" y="1620" />
              <mxPoint x="1231" y="1640" />
            </Array>
            <mxPoint x="1196" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-174" value="closeDoor()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1196" y="1660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1231" y="1660" />
              <mxPoint x="1231" y="1680" />
            </Array>
            <mxPoint x="1196" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-175" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1186" y="1760" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-178" value="carRequest(3, 2)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1" source="njjIKBGVUexXjN1y7_SK-171" target="njjIKBGVUexXjN1y7_SK-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="1595" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-179" value="readyToMove(2)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="njjIKBGVUexXjN1y7_SK-171" target="njjIKBGVUexXjN1y7_SK-177">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1141" y="1725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-180" value="start(Up)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="njjIKBGVUexXjN1y7_SK-177" target="njjIKBGVUexXjN1y7_SK-175">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1116" y="1765" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-197" value="detectMe(2)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-191" parent="1" source="7baba1c4bc27f4b0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1805" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-198" value="newFloor(2, 2)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-194" target="njjIKBGVUexXjN1y7_SK-196" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1191" y="1915" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-226" value="detectMe(3)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-217" parent="1" source="njjIKBGVUexXjN1y7_SK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="2035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-248" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="910" y="2380" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-249" value="stop()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-239" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="2245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-250" value="readyToMove(2)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-239" target="njjIKBGVUexXjN1y7_SK-248" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="2385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-251" value="pressDirection(Up)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="njjIKBGVUexXjN1y7_SK-252">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="2510" as="sourcePoint" />
            <mxPoint x="410" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-262" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3150" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-263" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3180" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-266" value="updateDisplay(2)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-263" target="njjIKBGVUexXjN1y7_SK-265" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1322" y="3210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1342" y="3210" />
              <mxPoint x="1342" y="3240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-264" value="newFloor(2)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-263" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1317" y="3160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1347" y="3190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-265" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-267" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3380" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-268" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3410" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-271" value="updateDisplay(3)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-268" target="njjIKBGVUexXjN1y7_SK-270" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1322" y="3440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1342" y="3440" />
              <mxPoint x="1342" y="3470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-269" value="newFloor(3)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-268" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1317" y="3390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1347" y="3420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-270" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3460" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-276" value="newFloor(3, 3)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-270" target="njjIKBGVUexXjN1y7_SK-275" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1312" y="3495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-280" value="pressFloorNumber(4)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="290" y="2880" as="sourcePoint" />
            <mxPoint x="1301" y="2880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-252" target="njjIKBGVUexXjN1y7_SK-290" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1171" y="2535" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-300" value="floorRequest(1, Up)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-299">
          <mxGeometry x="-0.4654" y="1" relative="1" as="geometry">
            <mxPoint x="56" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-310" value="newFloor(2, 3)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-265" target="njjIKBGVUexXjN1y7_SK-298" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1312" y="3265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-301" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="2870" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-306" value="carRequest(4, 3)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" source="njjIKBGVUexXjN1y7_SK-301" target="njjIKBGVUexXjN1y7_SK-293" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1261" y="2945" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-307" value="readyToMove(3)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-301" target="njjIKBGVUexXjN1y7_SK-294" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1262" y="3075" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-302" value="carRequest(4)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-301" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1317" y="2880" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1347" y="2880" />
              <mxPoint x="1347" y="2910" />
            </Array>
            <mxPoint x="1322" y="2910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-303" value="ringBell()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-301" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1322" y="2960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1352" y="2970" />
              <mxPoint x="1352" y="2990" />
            </Array>
            <mxPoint x="1317" y="2990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-304" value="closeDoor()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1317" y="3010" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1352" y="3010" />
              <mxPoint x="1352" y="3030" />
            </Array>
            <mxPoint x="1317" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-305" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3110" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-308" value="start(Up)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-294" target="njjIKBGVUexXjN1y7_SK-305" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1237" y="3115" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-309" value="detectMe(2)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-262" parent="1" source="7baba1c4bc27f4b0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="3155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-311" value="detectMe(3)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-267" parent="1" source="njjIKBGVUexXjN1y7_SK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="3385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-261" value="stop()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920.0009090909094" y="2650.0000000000005" as="sourcePoint" />
            <mxPoint x="1300" y="2650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-320" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3640" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-321" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3670" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-322" value="updateDisplay(4)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-321" target="njjIKBGVUexXjN1y7_SK-324" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1322" y="3700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1342" y="3700" />
              <mxPoint x="1342" y="3730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-323" value="newFloor(4)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="njjIKBGVUexXjN1y7_SK-321" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1317" y="3650" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1347" y="3680" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-324" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1307" y="3720" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-325" value="newFloor(4, 3)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-324" target="njjIKBGVUexXjN1y7_SK-317" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1312" y="3755" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-326" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1306" y="3850" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-327" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-326" target="njjIKBGVUexXjN1y7_SK-326" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="3855" />
              <mxPoint x="1336" y="3880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-328" value="ringBell()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-327">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1316" y="3890" as="sourcePoint" />
            <mxPoint x="1316" y="3915" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1336" y="3890" />
              <mxPoint x="1336" y="3915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-330" value="openDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-329">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1316" y="3920" as="sourcePoint" />
            <mxPoint x="1316" y="3945" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1336" y="3920" />
              <mxPoint x="1336" y="3945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-332" value="ringBell()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-331">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1316" y="3950" as="sourcePoint" />
            <mxPoint x="1316" y="3975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1336" y="3950" />
              <mxPoint x="1336" y="3975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-334" value="closeDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="njjIKBGVUexXjN1y7_SK-333">
          <mxGeometry x="-0.1208" y="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-335" value="detectMe(4)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-320" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="3645" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-336" value="readyToMove(4)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="njjIKBGVUexXjN1y7_SK-326" target="njjIKBGVUexXjN1y7_SK-319" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1111" y="3995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-337" value="stop()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="njjIKBGVUexXjN1y7_SK-326" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915" y="3855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
