<mxfile host="app.diagrams.net" modified="2024-02-09T19:01:13.362Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="XYLkV7Uw7hhLIGICrErj" version="23.1.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="827" dy="1068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-6" value="&lt;u&gt;:Elevator&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yV2otlRFOA3ExdiGGf-J-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="140" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yV2otlRFOA3ExdiGGf-J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;elbow=horizontal;" edge="1" parent="7baba1c4bc27f4b0-6" source="yV2otlRFOA3ExdiGGf-J-4" target="yV2otlRFOA3ExdiGGf-J-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-5" value="&lt;u&gt;:ECS&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="110" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yV2otlRFOA3ExdiGGf-J-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="njjIKBGVUexXjN1y7_SK-5">
          <mxGeometry x="50" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yV2otlRFOA3ExdiGGf-J-2" value="overload(carNumber)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="yV2otlRFOA3ExdiGGf-J-1" parent="1" source="7baba1c4bc27f4b0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV2otlRFOA3ExdiGGf-J-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="yV2otlRFOA3ExdiGGf-J-1" target="yV2otlRFOA3ExdiGGf-J-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yV2otlRFOA3ExdiGGf-J-6" value="stop()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yV2otlRFOA3ExdiGGf-J-5">
          <mxGeometry x="-0.1125" y="1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yV2otlRFOA3ExdiGGf-J-8" value="warningOverload()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="248" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
