<mxfile host="Electron" modified="2024-02-12T23:25:48.208Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mHOzyiVxqvMJAluh_Nib" version="23.0.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="875" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-6" value="&lt;u&gt;elevator1&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-6" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="7baba1c4bc27f4b0-6" source="ynrQ5lzFeUEBvckCoG_P-5" target="ynrQ5lzFeUEBvckCoG_P-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-9" value="warningPowerout()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynrQ5lzFeUEBvckCoG_P-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1108" y="1" relative="1" as="geometry">
            <mxPoint x="54" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-6" vertex="1">
          <mxGeometry x="45" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="njjIKBGVUexXjN1y7_SK-5" value="&lt;u&gt;ECS&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="110" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="njjIKBGVUexXjN1y7_SK-5" vertex="1">
          <mxGeometry x="50" y="90" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-4" value="powerout()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="njjIKBGVUexXjN1y7_SK-5" target="ynrQ5lzFeUEBvckCoG_P-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="ynrQ5lzFeUEBvckCoG_P-3" target="ynrQ5lzFeUEBvckCoG_P-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-7" value="informPowerout()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynrQ5lzFeUEBvckCoG_P-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2184" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-12" value="moveToSaveFloor(1)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="njjIKBGVUexXjN1y7_SK-5" target="ynrQ5lzFeUEBvckCoG_P-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F74I_FJ2XnziULtQzpyi-1" value="aPassenger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="ynrQ5lzFeUEBvckCoG_P-11" target="F74I_FJ2XnziULtQzpyi-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="340" />
              <mxPoint x="360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynrQ5lzFeUEBvckCoG_P-15" value="askToDisembark()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynrQ5lzFeUEBvckCoG_P-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0832" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
