<mxfile host="Electron" modified="2024-02-12T23:14:17.909Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RXWnk-vx1eu1lg3VqWZ0" version="23.0.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="636" dy="445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-6" value="&lt;u&gt;:Elevator&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="th5TLHFNp8IolFTtcy16-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-6" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="7baba1c4bc27f4b0-6" source="th5TLHFNp8IolFTtcy16-1" target="th5TLHFNp8IolFTtcy16-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="70" />
              <mxPoint x="80" y="70" />
              <mxPoint x="80" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-9" value="closeDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RLEgfDRfMgXJ4F90QnHw-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2247" relative="1" as="geometry">
            <mxPoint x="35" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;elbow=horizontal;" parent="7baba1c4bc27f4b0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="150" as="sourcePoint" />
            <mxPoint x="55" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="150" />
              <mxPoint x="80" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-12" value="openDoor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RLEgfDRfMgXJ4F90QnHw-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0573" relative="1" as="geometry">
            <mxPoint x="35" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-6" vertex="1">
          <mxGeometry x="45" y="280" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BOsZkDLp1PS_IrzHyU6-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="45" y="140" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-10" value="interrupt()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="7baba1c4bc27f4b0-6" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="-100" y="110" as="sourcePoint" />
            <mxPoint x="45" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="&lt;u&gt;:Obstacle&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-16" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-17" value="[obstacle occurs repeatedly over 5s]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-19" value="interrupt()" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="7baba1c4bc27f4b0-8" target="RLEgfDRfMgXJ4F90QnHw-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="365" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="235" y="430" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RLEgfDRfMgXJ4F90QnHw-21" value="warningObstacle()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="RLEgfDRfMgXJ4F90QnHw-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
