<mxfile host="app.diagrams.net" modified="2024-02-07T20:36:41.823Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="JMkqp7c_mS9p2UkPUj2_" version="23.1.2" type="device">
  <diagram name="Page-1" id="bIp8Ugdy6zTCGoH96MxB">
    <mxGraphModel dx="656" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lTQzRiFiYUsJCsqHnS89-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="lTQzRiFiYUsJCsqHnS89-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.03999999999996" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-4" target="lTQzRiFiYUsJCsqHnS89-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-12" value="[ECS requires it to move up]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-8" vertex="1" connectable="0">
          <mxGeometry x="0.087" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-4" target="lTQzRiFiYUsJCsqHnS89-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qelLDy5yjvqoICO2laXJ-8" value="[ECS requires it to move down]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lTQzRiFiYUsJCsqHnS89-10">
          <mxGeometry x="-0.0316" y="1" relative="1" as="geometry">
            <mxPoint x="36" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-4" value="Waiting for ECS&#39;s decision" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="207.5" y="190" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-7" target="lTQzRiFiYUsJCsqHnS89-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="350" />
              <mxPoint x="265" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-17" value="ECS tells the elevator to stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2205" y="-1" relative="1" as="geometry">
            <mxPoint x="-48" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qelLDy5yjvqoICO2laXJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="lTQzRiFiYUsJCsqHnS89-7" target="lTQzRiFiYUsJCsqHnS89-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="318" />
              <mxPoint x="80" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qelLDy5yjvqoICO2laXJ-6" value="Fire/Help/Power Out alarm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qelLDy5yjvqoICO2laXJ-4">
          <mxGeometry x="-0.3546" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-7" value="Moving Up" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="117.5" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-9" target="lTQzRiFiYUsJCsqHnS89-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="350" />
              <mxPoint x="265" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-32" value="ECS tells the elevator to stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-16" vertex="1" connectable="0">
          <mxGeometry x="-0.5851" y="-1" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qelLDy5yjvqoICO2laXJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="lTQzRiFiYUsJCsqHnS89-9" target="lTQzRiFiYUsJCsqHnS89-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="305" />
              <mxPoint x="460" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qelLDy5yjvqoICO2laXJ-5" value="Fire/Help/Power Out alarm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qelLDy5yjvqoICO2laXJ-3">
          <mxGeometry x="-0.3595" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-9" value="Moving Down" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322.5" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lTQzRiFiYUsJCsqHnS89-14" target="lTQzRiFiYUsJCsqHnS89-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-22" value="Elevator arrives at the destination floor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-21" vertex="1" connectable="0">
          <mxGeometry x="-0.21" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-14" value="Stopping" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="370" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-20" target="lTQzRiFiYUsJCsqHnS89-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-41" value="Door fully opened" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-38" vertex="1" connectable="0">
          <mxGeometry x="-0.2963" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-20" value="Door Opening" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="460" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-23" target="lTQzRiFiYUsJCsqHnS89-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="690" />
              <mxPoint x="390" y="690" />
              <mxPoint x="390" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-27" value="Passenger inside presses Open button/&lt;br&gt;Passenger outside presses Up/Down botton/&lt;br&gt;Door obstacles detected&amp;nbsp;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-26" vertex="1" connectable="0">
          <mxGeometry x="0.0073" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.2857142857142" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-49" value="Passenger press a floor number" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-46" vertex="1" connectable="0">
          <mxGeometry x="-0.3926" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-23" value="Door Closing" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="680" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-37" target="lTQzRiFiYUsJCsqHnS89-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-40" value="After 10 seconds/&lt;br&gt;Passenger presses Close button" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-39" vertex="1" connectable="0">
          <mxGeometry x="-0.3069" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-37" value="Open Door" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="560" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-48" target="lTQzRiFiYUsJCsqHnS89-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="795" />
              <mxPoint x="20" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-52" value="Sent request to ECS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-50" vertex="1" connectable="0">
          <mxGeometry x="-0.7536" relative="1" as="geometry">
            <mxPoint x="47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-48" target="lTQzRiFiYUsJCsqHnS89-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="795" />
              <mxPoint x="540" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-53" value="Sent request to ECS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-51" vertex="1" connectable="0">
          <mxGeometry x="-0.8562" y="3" relative="1" as="geometry">
            <mxPoint x="8" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-48" value="Infrom ECS the Floor Request" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.25" y="770" width="107.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="lTQzRiFiYUsJCsqHnS89-37" target="lTQzRiFiYUsJCsqHnS89-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="598" />
              <mxPoint x="160" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTQzRiFiYUsJCsqHnS89-55" value="Overload alarm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lTQzRiFiYUsJCsqHnS89-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0022" y="-3" relative="1" as="geometry">
            <mxPoint x="-45" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
